{
  "name": "cursoheat-portal",
  "version": "1.0.0",
  "private": true,
  "description": "Portal HEAT Academy · autenticación real (Neon + JWT)",
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "jsonwebtoken": "^9.0.2"
  }
}
